# -------------- PRE PROCESSOR ------------------------#

# Provider details
provider.classname=com.mcafee.tsw.agent.provider.FileNameWorkProvider
provider.sourceDir=./RepperTelemetryProcessorWorkflow/src
provider.workingDir=./RepperTelemetryProcessorWorkflow/working
provider.archiveDir=./RepperTelemetryProcessorWorkflow/archive
provider.errorDir=./RepperTelemetryProcessorWorkflow/error
provider.enableHeartbeat=true
provider.heartrate=500
provider.limit=0
provider.sourceRegex=results_repper*
workflow.batchsize=1

# Kafka consumer details
consumer.classname=com.mcafee.tsw.agent.consumer.ActiveMQWorkflowConsumer
consumer.enableHeartbeat=true
consumer.heartrate=200

activemq_producer.connectionString=failover:(tcp://localhost:61616)
activemq_producer.username=admin
activemq_producer.password=admin
activemq_producer.queueName=tp_webfetcher


worker.classname.1=com.mcafee.tsw.agent.worker.PreprocessorWorker
worker.threadcount.1=1
#Preprocessor to ignore lines starting with ERROR: or RegexMatch, processes all lines that start with SendToURLDB.
Preprocessor.count=1
Preprocessor.1.className=com.mcafee.tsw.preprocessor.RegexReplacePreprocessor
RegexReplacePreprocessor.match.1=ERROR.*
RegexReplacePreprocessor.replace.1=ERROR
RegexReplacePreprocessor.match.2=RegexMatch.*
RegexReplacePreprocessor.replace.2=RegexMatch
RegexReplacePreprocessor.match.3=SendToURLDB\t
RegexReplacePreprocessor.replace.3=
RegexReplacePreprocessor.match.4=.*GSF-CF\.SOFTONIC\.COM.*
RegexReplacePreprocessor.replace=


worker.classname.2=com.mcafee.tsw.agent.worker.FileParserWorker
worker.threadcount.2=10
parser.classname=com.mcafee.tsw.parser.NVPairFileParser
parser.keepFiles=false
parser.skipParsedFiles=true
NVPairParser.skipBadLine=true


worker.classname.3=com.mcafee.tsw.agent.worker.FilterWorker
filterworker.classname.1=com.mcafee.tsw.agent.worker.DeduperFilter
filterworker.classname.2=com.mcafee.tsw.agent.worker.IgnoreListFilter
worker.threadcount.3=1
filterworker.properties.path=/opt/sftools/conf/FilterWorker.properties

worker.classname.4=com.mcafee.tsw.agent.worker.UrlStandardizerWorker
worker.threadcount.4=8


# Info
verbose=true
agent.name=TPProvider
agent.sendToUrlDB=false
agent.getlock=false
agent.updateProcessHistory=false
agent.polltime=1000

