# Kafka provider details
provider.classname=com.mcafee.tsw.agent.provider.ActiveMQWorkflowProvider
provider.enableHeartbeat=true
provider.heartrate=200
provider.limit=0
workflow.batchsize=1

activemq_consumer.connectionString=failover:(tcp://localhost:61616)
activemq_consumer.username=admin
activemq_consumer.password=admin
activemq_consumer.queueName=tp_webfetcher


##Worker.classname.number needs to be in sequential order you can skip a number.
##Webpage fetcher - This needs to be the first 
worker.classname.1=com.mcafee.tsw.agent.worker.SimpleWebPageWorker
worker.threadcount.1=200
worker.properties.path=/opt/sftools/conf/SimpleWebPageWorker.properties
fetcher.enableHeartbeat=true
fetcher.heartrate=500
SimpleWebPageWorker.writeToFlatFile=true
SimpleWebPageWorker.maxTries=3
SimpleWebPageWorker.queryRawUrl=true

# Kafka consumer details
consumer.classname=com.mcafee.tsw.agent.consumer.ActiveMQWorkflowConsumer
consumer.enableHeartbeat=true
consumer.heartrate=200

activemq_producer.connectionString=failover:(tcp://localhost:61616)
activemq_producer.username=admin
activemq_producer.password=admin
activemq_producer.queueName=tp_factgenerator

# Info
verbose=true
agent.name=TPWebfetcher
agent.getlock=false
agent.minload=1000
