#Guidelines:
# location of exclude file
exclude_tests_file=bin/qa-nightly/qa-nightly-excluded-tests.txt


# Please do not comment lines in this file.

nightly_harvester_rules=harvesters/rules/apwg.APWG,harvesters/rules/mrtuf.MRTUF.test_harvester_MRTUF_04,harvesters/rules/mrtuf.MRTUF.test_harvester_MRTUF_05,harvesters/rules/mrtuf.MRTUF.test_harvester_MRTUF_06,harvesters/rules/mrtuf.MRTUF.test_harvester_MRTUF_07,harvesters/rules/mrtuf.MRTUF.test_harvester_MRTUF_08,harvesters/rules/mrtuf.MRTUF.test_harvester_MRTUF_09,harvesters/rules/mrtuf.MRTUF.test_harvester_MRTUF_10,harvesters/rules/mrtuf.MRTUF.test_harvester_MRTUF_11,harvesters/rules/mrtuf.MRTUF.test_harvester_MRTUF_12,harvesters/rules/mrtuf.MRTUF.test_harvester_MRTUF_13,harvesters/rules/mrtuf.MRTUF.test_harvester_MRTUF_14

nightly_harvester_framework=harvesters/contentprovider/ftp.FTPContentProvider, harvesters/contentprovider/http.HTTPContentProvider, harvesters/contentprovider/file.FileContentProvider, harvesters/contentprovider/genericmongodb.GenericMongoDB, harvesters/contentparser/csv.CSVContentParser, harvesters/contentparser/json.JSONContentParser, harvesters/contentparser/rss.RSSContentParser, harvesters/contentparser/xml.XMLContentParser, harvesters/contentextractor/targz.TARGZContentExtractor, harvesters/contentextractor/systemcommand.SystemCommandContentExtractor, harvesters/preprocessor/removecharacter.RemoveCharacterPreProcessorTests, harvesters/preprocessor/regex.RegexPreProcessorTests

nightly_legacy=canon.URL, canon.IP

nightly_agents=agents/crua.CRUA, agents/cbman.CBMAN, agents/dman.DMAN

nightly_prevalence=prevalence/publishagent.PublishingAgent, prevalence/publishagent.PublishingAgentErrorTests, prevalence/QueueLoade_CustomerTicket.QueueLoader

nightly_topsites=prevalence/topsites.AlexaTop1m, prevalence/topsites.TopSitesClient, prevalence/topsites.PopularUrlScrapper

nightly_urldb=urldb/test_canon.IP,urldb/test_canon.TestCanonErrors,urldb/test_canon.Google,urldb/test_canon.RESTAPITests
