# tsw_automation_main

./: README.md
legacy_automation/: env.bat
legacy_automation/mfsrc/: requirements.txt
legacy_automation/mfsrc/docs/: Makefile  conf.py  index.rst  make.bat
legacy_automation/mfsrc/mf/: __init__.py  agent.py
legacy_automation/mfsrc/unittests/: test_pytest_mongo.py
legacy_automation/others/: requirements.txt
legacy_automation/others/ca/: ca_config.py  false_positive_script.py  one.txt  readme.rst  reviewedURLs_11Nov14.txt  reviewedURLs_17Oct14.txt  reviewedURLs_20Oct14.txt  reviewed_URLs.txt  sample.txt  screen-capture.au3  tasks.py  todo.py
legacy_automation/others/java_tsw/: __init__.py  pom.xml
legacy_automation/others/java_tsw/py/: compile.py  interface.py
legacy_automation/others/java_tsw/src/main/java/: CanonFile.java  ContentExtractorDriver.java  ContentParserDriver.java  ContentProviderDriver.java  GenericSourceAdapterDriver.java  MainServer.java  Responses.java  TSAServiceHandler.java
legacy_automation/others/java_tsw/src/main/java/httpd/: NanoHTTPD.java  ServerRunner.java
legacy_automation/others/java_tsw/src/main/java/services/: CanonService.java  CatServerService.java
legacy_automation/others/java_tsw/src/others/: HTTPRequest.jmx  maven-related.txt
legacy_automation/others/minimal_db_csv/: harvester_rules_urls.csv
legacy_automation/res/: test.xml  trial_data.csv
legacy_automation/res/DWAClient/: test_dwa_client_process_zone_file_01  test_dwa_client_process_zone_file_02  test_dwa_client_process_zone_file_04_01  test_dwa_client_process_zone_file_04_02  test_dwa_client_process_zone_file_dead_count_05  test_dwa_client_process_zone_file_ipv4_03
legacy_automation/res/build_publication/: urls.txt
legacy_automation/res/conf/: log4j.xml
legacy_automation/res/crawler_data/: dead.txt  dummy.txt  forums.txt  ftp.txt  https.txt  ipaddress.txt  ipv6.txt
legacy_automation/res/end_to_end/: end2end.csv  end2end_sfimport_migt_ts.csv
legacy_automation/res/keys/: tsa_jenkins.pub  tsa_jenkins_private  tsa_jenkins_private.ppk  tsa_root.pub  tsa_root_private  tsa_root_private.ppk  tsa_sfcontrol.pub  tsa_sfcontrol_private  tsa_sfcontrol_private.ppk  tsa_toolguy.pub  tsa_toolguy_private  tsa_toolguy_private.ppk
legacy_automation/res/mindb/: minimal-db-input.csv
legacy_automation/res/sfimport/: make_data_file.pl  sfimport_CHAMP_format_file.txt  sfimport_SITES_format_file.txt  sfimport_URLS_format_file.txt  sfimport_XML_format_file.txt  sfimport_performance.csv  sfimport_regression_data.csv
legacy_automation/res/sfv4checkurl/: sfv4checkurl_regression_data.csv
legacy_automation/res/social_media_crawler_data/: end-end.txt  enhanced.txt  example.txt  fb_image.txt  ipv6.txt  mysite.txt  redirect.txt  rei.txt  socialmedia.txt  tinyurl.txt
legacy_automation/testData/: testurls.txt
legacy_automation/tswsrc/: __init__.py  conftest.py  filter.ini  pytest.ini  run_ci.sh  run_qad.sh  runtime.py  send_mail_report.sh  test_sample.py  testlink.ini
legacy_automation/tswsrc/ar/: arbuild.py  arconfig.py  arlib.py  arsql.py  qrytemplates.py  setup.py  tccld.py
legacy_automation/tswsrc/conf/: env.py  files.py  properties.py
legacy_automation/tswsrc/dbtools/: agents.py  cbman.py  (+11 more)
nas_workflow_automation/tsw-test-automation/: README.md
(+871 files in other folders)
