#
#Wed Jun 18 12:10:25 CDT 2014
Quality.ContentParser.className=com.securecomputing.sftools.harvester.contentParsers.CSVContentParser
sourceRegex=\.txt$
PersistEventData=false
localRuleFileBaseDirectory=/home/toolguy/workspace/QAMtest/res/harvesters/Quality/rules/
scheduler.HarvesterName=Quality
Quality.ContentProvider.className=com.securecomputing.sftools.harvester.contentProviders.HTTPContentProvider
ruleBaseNames=tsw.harvester.qa.Quality.dsltest
useLocalRuleFile=y
HTTPContentProvider.source_url=http\://localhost\:8000/sample.tgz
HTTPContentProvider.binaryMode=falsetrue
HTTPContentProvider.userName=user
HTTPContentProvider.password=pass
CSVContentParser.maxNumberOfColumns=1
CSVContentParser.fieldSeparator=,
CSVContentParser.column.1=url
