# ActiveMQ provider details
provider.classname=com.mcafee.tsw.agent.provider.ActiveMQWorkflowProvider
provider.enableHeartbeat=true
provider.heartrate=100
workflow.batchsize=10

activemq_consumer.connectionString=failover:(tcp://localhost:61616)
activemq_consumer.username=admin
activemq_consumer.password=admin
activemq_consumer.queueName=cleanmxvirus_harvest_urls
activemq_consumer.timeout=3000


# Worker
#Worker.classname.number needs to be in sequential order you can skip a number.
##Webpage fetcher - This needs to be the first
worker.classname.1=com.mcafee.tsw.agent.worker.SimpleWebPageWorker
worker.threadcount.1=20
SimpleWebPageWorker.readTimeoutInMS=60000
SimpleWebPageWorker.connectionTimeoutInMS=30000
SimpleWebPageWorker.notFoundUrlsInSampleDBDest=/data/webcache/notFoundUrlsInSampleDBDest/src
SimpleWebPageWorker.writeToFlatFile=true

#Worker FactGenerator worker. Spawns multiple fact generators
worker.classname.2=com.mcafee.tsw.agent.worker.FactGeneratorWorker
worker.threadcount.2=15
factGenerator.properties.path=/opt/sftools/conf/factGenerator.properties
#Factgenerators
factgenerator.classname.1=com.intel.labs.factGenerator.TopSitesFactGenerator
factgenerator.classname.2=com.intel.labs.factGenerator.CatServerFactGenerator
factgenerator.classname.3=com.intel.labs.factGenerator.DmsSanityFactGenerator
factgenerator.classname.4=com.intel.labs.factGenerator.UrlComponentFactGenerator
factgenerator.classname.5=com.intel.labs.factGenerator.GeolocationFactGenerator
factgenerator.classname.6=com.intel.labs.factGenerator.DnsFactGenerator
factgenerator.classname.7=com.intel.labs.factGenerator.U2FactGenerator
factgenerator.classname.8=com.intel.labs.factGenerator.DrtufFactGenerator

# worker
worker.classname.3=com.mcafee.tsw.agent.worker.GoogleSafeBrowseWorker
worker.threadcount.3=1
safebrowse.properties.path=/opt/sftools/conf/RaptorBeta_scorer.properties
safebrowse.enableHeartbeat=true
safebrowse.heartrate=500

# worker
worker.classname.4=com.mcafee.tsw.agent.worker.VirusTotalWorker
worker.threadcount.4=10
## Virus Total Scorer !! These configs can be moved to a separate properties file
## PIIFilter is applied automatically in VirusTotalAPI.properties
## Allow all exes and explicitly deny nothing.
VirusTotalAPI.filter.1.name=com.mcafee.tsw.filter.RegexFilter
RegexFilter.allowed=.*
RegexFilter.denied=
## Restrict feeds we pay for, for the moment
VirusTotalAPI.filter.2.name=com.mcafee.tsw.filter.DataSourceFilter
DataSourceFilter.denied.1=.*MrgEffitas.*
DataSourceFilter.denied.2=.*MarkMonitor.*
DataSourceFilter.denied.3=.*NCMEC.*
DataSourceFilter.denied.4=.*Abusix.*
DataSourceFilter.denied.5=.*NSSLabs.*
DataSourceFilter.denied.6=.*CleanMx.*
DataSourceFilter.denied.7=.*Spamhaus.*
DataSourceFilter.denied.8=.*MUTE.*
DataSourceFilter.denied.8=.*IWF.*


# Worker
worker.classname.5=com.intel.labs.agent.worker.RuleExecutorWorker
worker.threadcount.5=5
rules.url.path=file:///opt/sftools/rules/CombinedRiskScore-2.5.jar,file:///opt/sftools/rules/RegexPatterns-2.0.jar,file:///opt/sftools/rules/CleanMXVirus-1.0.jar
rules.allowMultipleDirectives=false
rules.debug=true

# Sfimport
worker.classname.6=com.mcafee.tsw.agent.worker.RuleDirectiveProcessor
worker.threadcount.6=10
# Comment out below lines for dry run
sfimport.agentId=341
sfimport.harvester=CleanMxVirusHarvestWorkflow
sfimport.keepFiles=true
sfimportEnabled=true

rules.allowMultipleDirectives=false


# Write to JSON files for UrlDB queue loader
worker.classname.7=com.mcafee.tsw.agent.worker.UrlDBQueueContributerWorker
worker.threadcount.7=1
urldbqueue.fileLimit=1

# ActiveMQEndPointWorker worker properties
worker.classname.8=com.mcafee.tsw.agent.worker.ActiveMQEndPointWorker
worker.threadcount.8=1

# Consumer Settings
consumer.classname=com.mcafee.tsw.agent.consumer.HarvesterConsumer

# Info
verbose=true
agent.name=CleanMxVirusHarvestWorkflow
agent.getlock=false
