provider.classname=com.mcafee.tsw.agent.provider.FileNameWorkProvider
provider.sourceDir=/home/toolguy/cork_automation_test/trunk/tswsrc/workflows/WebFetcher/UserAgentTests/src
provider.workingDir=/home/toolguy/cork_automation_test/trunk/tswsrc/workflows/WebFetcher/UserAgentTests/working
provider.archiveDir=/home/toolguy/cork_automation_test/trunk/tswsrc/workflows/WebFetcher/UserAgentTests/archive
provider.errorDir=/home/toolguy/cork_automation_test/trunk/tswsrc/workflows/WebFetcher/UserAgentTests/error
provider.enableHeartbeat=true
provider.heartrate=500

# Parser
worker.classname.1=com.mcafee.tsw.agent.worker.FileParserWorker
worker.threadcount.1=1
parser.classname=com.mcafee.tsw.parser.CsvFileParser
CsvParser.column.1=url

# Webpage fetcher
worker.classname.2=com.mcafee.tsw.agent.worker.WebFetcherWorker
worker.threadcount.2=3
fetcher.properties.path=/opt/sftools/conf/RaptorBeta_Fetcher.properties
fetcher.enableHeartbeat=true
fetcher.heartrate=500
fetcher.userAgent=Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.93 Safari/537.36
#fetcher.userAgent=Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.27 Safari/537.17
fetcher.enableDdosPrevention=false

# Consumer Settings
consumer.classname=com.mcafee.tsw.agent.consumer.DummyConsumer

# Info
verbose=true
agent.name=WebFetcherWorkerUserAgentTest
agent.getlock=false
agent.polltime=10000

