# ActiveMQ provider details
provider.classname=com.mcafee.tsw.agent.provider.ActiveMQWorkflowProvider
provider.enableHeartbeat=true
provider.heartrate=100
workflow.batchsize=100

activemq_consumer.connectionString=failover:(tcp://localhost:61616)
activemq_consumer.username=admin
activemq_consumer.password=admin
activemq_consumer.queueName=scumware_harvest_urls_consumer
activemq_consumer.timeout=3000


# Write JSON data to be uploaded to UrlDB
worker.classname.1=com.mcafee.tsw.agent.worker.UrlDBQueueContributerWorker
worker.threadcount.1=1
# Since this harvester takes lot of time per url, do not wait to get 1000 results
urldbqueue.fileLimit=1

# ActiveMQEndPointWorker worker properties
worker.classname.2=com.mcafee.tsw.agent.worker.ActiveMQEndPointWorker
worker.threadcount.2=1


# Consumer
consumer.classname=com.mcafee.tsw.agent.consumer.HarvesterConsumer
#consumer.outputFacts=GlobalFPRiskScoreResultFact.score, MaliciousRiskScoreFact.score, directiveRulesFired, all facts

# Info
verbose=true

agent.name=ScumwareHarvestWorkflow
agent.getlock=false
agent.updateProcessHistory=false
