# Provider details
provider.classname=com.mcafee.tsw.agent.provider.ScumwareWorkProvider
provider.sourceDir=./ScumwareHarvestWorkflow/src
provider.targetDir=./ScumwareHarvestWorkflow/download
provider.archiveDir=./ScumwareHarvestWorkflow/archive
provider.errorDir=./ScumwareHarvestWorkflow/error
provider.source_url=https://services.prebytes.com/API/PINFO/URLS/FULL2/0/<<<last_run_time>>>/B03A4440F4713E291854E32B44EA4D4190DC71DF
provider.userName=McAfee0001
provider.password=McAfee_aCC3ss-2011ten
provider.lastDateFile=/data/webcache/workflows/harvesters/ScumwareHarvestWorkflow/scumware_last_timestamp.txt
provider.enableHeartbeat=true
provider.heartrate=500

# To avoid certificate issues
downloadUrl.securityProviderClass=org.bouncycastle.jce.provider.BouncyCastleProvider
downloadUrl.allowAllCerts=true
downloadUrl.supportedSSLVersion=TLSv1.2

# Parse the file
worker.classname.1=com.mcafee.tsw.agent.worker.FileParserWorker
parser.classname=com.mcafee.tsw.parser.CsvFileParser
CsvParser.maxNumberOfColumns=7
CsvParser.quoteChar=\t
CsvParser.fieldSeparator=|
CsvParser.skipRowCount=1
CsvParser.column.1=date
CsvParser.column.2=url
CsvParser.column.3=content_classification_name
CsvParser.column.4=content_md5
CsvParser.column.5=id
CsvParser.column.6=country
CsvParser.column.7=ip_address

# Consumer
consumer.classname=com.mcafee.tsw.agent.consumer.ActiveMQWorkflowConsumer
consumer.enableHeartbeat=true
consumer.heartrate=200

activemq_producer.connectionString=failover:(tcp://localhost:61616)
activemq_producer.username=admin
activemq_producer.password=admin
activemq_producer.queueName=scumware_harvest_urls


verbose=true

agent.name=ScumwareHarvestWorkflow
agent.getlock=false
agent.updateProcessHistory=false
