#Guidelines:

# Please do not comment lines in this file.

default_none=

full_harvester_rules=harvesters/rules/apwg.APWG, harvesters/rules/cleanmx.Portal, harvesters/rules/cleanmx.Virus, harvesters/rules/drtuf.DRTUF, harvesters/rules/facebookblacklist.FacebookBlacklist, harvesters/rules/Malc0de.Malc0de, harvesters/rules/mrtuf.MRTUF, harvesters/rules/SfohSocialMedia.SFOH_SocialMedia, harvesters/rules/sauserdispute.SAUserDisputesSanity, harvesters/rules/surb.SURBLABFunc, harvesters/rules/saartemis.SAArtemisFunc, harvesters/rules/malwaredomainlist.MalwareDomainListFunc, harvesters/rules/tor.TORFunc, harvesters/rules/bitdefender.BitDefenderFunc, harvesters/rules/alexa.AlexaFunc, harvesters/rules/quantcast.QuantcastFunc, harvesters/rules/seotrends.SEOTrendsFunc, harvesters/rules/netcraft.NetcraftFunc,

full_harvester_framework=harvesters/contentprovider/ftp.FTPContentProvider, harvesters/contentprovider/http.HTTPContentProvider, harvesters/contentprovider/file.FileContentProvider, harvesters/contentprovider/genericmongodb.GenericMongoDB, harvesters/contentparser/csv.CSVContentParser, harvesters/contentparser/json.JSONContentParser, harvesters/contentparser/xml.XMLContentParser, harvesters/contentparser/rss.RSSContentParser, harvesters/contentextractor/targz.TARGZContentExtractor, harvesters/contentextractor/systemcommand.SystemCommandContentExtractor, harvesters/preprocessor/removecharacter.RemoveCharacterPreProcessorTests, harvesters/preprocessor/regex.RegexPreProcessorTests

full_agents=agents/crua.CRUA, agents/crua.CRUAFunc, agents/cbman.CBMAN, agents/nrua.NRUA, agents/tman.TMAN, agents/wrman.WRMAN, agents/wrman.WRMANFunc, agents/wrua.WRUA, agents/wrua.WRUAFunc, agents/sfimport.SfimportTestCases, agents/dman.DMAN

full_build=build/build_tests1.BuildPhaseOne

full_prevalence=prevalence/publishagent.PublishingAgent,prevalence/publishagent.PublishingAgentErrorTests, prevalence/QueueLoade_CustomerTicket.QueueLoader

full_topsites=prevalence/topsites.AlexaTop1m, prevalence/topsites.TopSitesClient, prevalence/topsites.PopularUrlScrapper

full_legacy=canon.IP, canon.URL

full_thf=harvesters/thf.NormalizationTest, harvesters/thf.CoreWriteAPITest

full_domip=harvesters/rules/domainregistration.DomainRegistrationTests, domip/tcdwa.DWAClientTestCases, domip/tcdma.DMATests, domip/tcDIBP.DIBPFunctionalTests

full_mobile=harvesters/rules/mobileparsed.BVT, harvesters/rules/mobileparsed.Functional, harvesters/rules/mobileparsed.Extra, harvesters/rules/sfohmobile.SFOHMobile, mobile/tc/sfohcrawler.Func, harvesters/rules/mobileseed.MobileSeed,harvesters/rules/mobiletelemetry.TeleFunctional,harvesters/rules/mobilechildreview.FuncTests

full_contentcat=concat/tc/crawlertests.CrawlerTests, concat/bulk/tcbulk.Bulk

full_ticketing_system=ticketsys.Ticketing

full_autorating=ar/tc/sanitytests.SanityAutorating, ar/tc/webcache.WebCache, ar/tc/autoratingflow.AutoratingFlow

full_mwgdcc=mwgdcc/tc/importutil.Functional, mwgdcc/tc/livescorerutil.Sanity, mwgdcc/tc/livescorerutil.Functional, mwgdcc/tc/exportutil.Sanity, mwgdcc/tc/exportutil.Functional, mwgdcc/tc/exportutil.Exclude, mwgdcc/tc/exportutil.Rollup, mwgdcc/tc/exportutil.XMLFunctional, mwgdcc/tc/exportutil.XMLDictionaries, mwgdcc/tc/exportutil.XMLTextpatterns, mwgdcc/tc/exportutil.XMLCatmeta, mwgdcc/tc/exportutil.XMLSettings, mwgdcc/tc/exportutil.Localization, mwgdcc/tc/bulk.Functional

full_mwgdccui=mwgdcc/tc/ui.Functional.autorating, mwgdcc/tc/ui.Functional.qastaging, mwgdcc/tc/ui.Functional.singleurl, mwgdcc/tc/ui.Functional.bulkurl, mwgdcc/tc/ui.Functional.language, mwgdcc/tc/ui.Functional.dictionary, mwgdcc/tc/ui.Functional.rules

full_urldb=urldb/test_canon.IP,urldb/test_canon.TestCanonErrors,urldb/test_canon.Google,urldb/test_canon.RESTAPITests
