# ActiveMQ provider details
provider.classname=com.mcafee.tsw.agent.provider.ActiveMQWorkflowProvider
provider.enableHeartbeat=true
provider.heartrate=200
provider.limit=10
workflow.batchsize=10

activemq_consumer.connectionString=failover:(tcp://localhost:61616)
activemq_consumer.username=admin
activemq_consumer.password=admin
activemq_consumer.queueName=sa_ruledirective

# Rule directive processor worker properties
# Sfimport rules. We do not want to enable this unless we want to act on the rules.
worker.classname.1=com.mcafee.tsw.agent.worker.RuleDirectiveProcessor
worker.threadcount.1=1

sfimport.agentId=249
sfimport.harvester=SecurityAutoratingWorkflow
sfimport.keepFiles=true
sfimport.batchSize=100

# ActiveMQ consumer details
consumer.classname=com.mcafee.tsw.agent.consumer.ActiveMQWorkflowConsumer
consumer.enableHeartbeat=true
consumer.heartrate=200

activemq_producer.connectionString=failover:(tcp://localhost:61616)
activemq_producer.username=admin
activemq_producer.password=admin
activemq_producer.queueName=sa_consumer

# Info
verbose=true
agent.name=SecurityAutorating
agent.sendToUrlDB=true
agent.getlock=false
agent.updateProcessHistory=false
agent.polltime=1000
