# ActiveMQ provider details
provider.classname=com.mcafee.tsw.agent.provider.ActiveMQWorkflowProvider
provider.enableHeartbeat=true
provider.heartrate=200
provider.limit=0
workflow.batchsize=10

activemq_consumer.connectionString=failover:(tcp://localhost:61616)
activemq_consumer.username=admin
activemq_consumer.password=admin
activemq_consumer.queueName=sa_factgenerator

# Fact generator worker properties
worker.classname.1=com.mcafee.tsw.agent.worker.FactGeneratorWorker
worker.threadcount.1=20
factGenerator.properties.path=/opt/sftools/conf/factGenerator.properties
#Factgenerators
factgenerator.classname.1=com.intel.labs.factGenerator.TopSitesFactGenerator
factgenerator.classname.2=com.intel.labs.factGenerator.CatServerFactGenerator
factgenerator.classname.3=com.intel.labs.factGenerator.DmsSanityFactGenerator
factgenerator.classname.4=com.intel.labs.factGenerator.DrtufFactGenerator
factgenerator.classname.5=com.intel.labs.factGenerator.UrlComponentFactGenerator
factgenerator.classname.6=com.intel.labs.factGenerator.GeolocationFactGenerator
factgenerator.classname.7=com.intel.labs.factGenerator.DnsFactGenerator
factgenerator.classname.8=com.intel.labs.factGenerator.U2FactGenerator
factgenerator.classname.9=com.intel.labs.factGenerator.PrevalenceFactGenerator

# Virus Total worker properties
worker.classname.2=com.mcafee.tsw.agent.worker.VirusTotalWorker
worker.threadcount.2=10
## Virus Total Scorer !! These configs can be moved to a separate properties file
## PIIFilter is applied automatically in VirusTotalAPI.properties
## Allow all exes and explicitly deny nothing.
VirusTotalAPI.filter.1.name=com.mcafee.tsw.filter.RegexFilter
RegexFilter.allowed=.*\\.exe.*
RegexFilter.denied=
## Restrict feeds we pay for, for the moment
VirusTotalAPI.filter.2.name=com.mcafee.tsw.filter.DataSourceFilter
DataSourceFilter.denied.1=.*MrgEffitas.*
DataSourceFilter.denied.2=.*MarkMonitor.*
DataSourceFilter.denied.3=.*NCMEC.*
DataSourceFilter.denied.4=.*Abusix.*
DataSourceFilter.denied.5=.*NSSLabs.*
DataSourceFilter.denied.6=.*CleanMx.*
DataSourceFilter.denied.7=.*Spamhaus.*
DataSourceFilter.denied.8=.*MUTE.*
DataSourceFilter.denied.8=.*IWF.*

# Google Safe Browse worker properties
worker.classname.3=com.mcafee.tsw.agent.worker.GoogleSafeBrowseWorker
worker.threadcount.3=10
safebrowse.properties.path=/opt/sftools/conf/securityAutorating_scorer.properties
safebrowse.enableHeartbeat=true
safebrowse.heartrate=200

# Rule executor worker properties
worker.classname.4=com.intel.labs.agent.worker.RuleExecutorWorker
worker.threadcount.4=20
#rules.url.path=file:///opt/sftools/rules/SecurityAutorating-2.0.jar
rules.url.path=file:///opt/sftools/rules/CombinedRiskScore-2.5.jar,file:///opt/sftools/rules/RegexPatterns-2.0.jar,file:///opt/sftools/rules/SARConviction-2.7.jar
rules.allowMultipleDirectives=false


# ActiveMQ consumer details
consumer.classname=com.mcafee.tsw.agent.consumer.ActiveMQWorkflowConsumer
consumer.enableHeartbeat=true
consumer.heartrate=200

activemq_producer.connectionString=failover:(tcp://localhost:61616)
activemq_producer.username=admin
activemq_producer.password=admin
activemq_producer.queueName=sa_ruledirective

# Info
verbose=true
agent.name=SecurityAutorating
agent.sendToUrlDB=true
agent.getlock=false
agent.updateProcessHistory=false
agent.polltime=1000
