# ActiveMQ provider details
provider.classname=com.mcafee.tsw.agent.provider.ActiveMQWorkflowProvider
provider.enableHeartbeat=true
provider.heartrate=200
provider.limit=10
workflow.batchsize=1

activemq_consumer.connectionString=failover:(tcp://localhost:61616)
activemq_consumer.username=admin
activemq_consumer.password=admin
activemq_consumer.queueName=sa_consumer

# ActiveMQEndPointWorker worker properties
worker.classname.1=com.mcafee.tsw.agent.worker.ActiveMQEndPointWorker
worker.threadcount.1=1

# Consumer
consumer.classname=com.mcafee.tsw.agent.consumer.SecurityWorkflowsGenericConsumer
consumer.enableHeartbeat=true
consumer.heartrate=200
urldbqueue.fileLimit=1

# Info
verbose=true
agent.name=SecurityAutorating
agent.sendToUrlDB=true
agent.getlock=false
agent.updateProcessHistory=false
agent.polltime=1000
