# Provider details
provider.classname=com.mcafee.tsw.agent.provider.FileNameWorkProvider
provider.sourceDir=/data/webcache/workflows/harvesters/GithubCommitsHarvestWorkflow/src
provider.archiveDir=/data/webcache/workflows/harvesters/GithubCommitsHarvestWorkflow/archive
provider.workingDir=/data/webcache/workflows/harvesters/GithubCommitsHarvestWorkflow/working
provider.errorDir=/data/webcache/workflows/harvesters/GithubCommitsHarvestWorkflow/error
provider.enableHeartbeat=true
provider.heartrate=500
provider.limit=0


# Worker 1 - Preprocessor
worker.classname.1=com.mcafee.tsw.agent.worker.PreprocessorWorker
worker.threadcount.1=1
Preprocessor.count=1
Preprocessor.1.className=com.mcafee.tsw.preprocessor.RegexReplacePreprocessor
RegexReplacePreprocessor.match.1="
RegexReplacePreprocessor.replace.1=%22
RegexReplacePreprocessor.match.2=http://
RegexReplacePreprocessor.replace.2=https://


# Worker 2 - File Parser
worker.classname.2=com.mcafee.tsw.agent.worker.FileParserWorker
worker.threadcount.2=1
parser.classname=com.mcafee.tsw.parser.CsvFileParser
parser.keepFiles=false
parser.skipParsedFiles=true
CsvParser.column.1=url



# Worker 3
# Webpage fetcher - This needs to be the first
worker.classname.3=com.mcafee.tsw.agent.worker.SimpleWebPageWorker
worker.threadcount.3=25
worker.properties.path=/opt/sftools/conf/SimpleWebPageWorker.properties
SimpleWebPageWorker.maxTries=3


# Worker 4
# Fact Generators
worker.classname.4=com.mcafee.tsw.agent.worker.FactGeneratorWorker
worker.threadcount.4=5
# Facts
factgenerator.classname.1=com.intel.labs.factGenerator.PrevalenceFactGenerator
factgenerator.classname.2=com.intel.labs.factGenerator.CatServerFactGenerator
factgenerator.classname.3=com.intel.labs.factGenerator.DmsSanityFactGenerator
factgenerator.classname.4=com.intel.labs.factGenerator.UrlComponentFactGenerator
factgenerator.classname.5=com.intel.labs.factGenerator.GeolocationFactGenerator
factgenerator.classname.6=com.intel.labs.factGenerator.DnsFactGenerator
factgenerator.classname.7=com.intel.labs.factGenerator.U2FactGenerator
factgenerator.classname.8=com.intel.labs.factGenerator.DrtufFactGenerator
factgenerator.classname.9=com.intel.labs.factGenerator.TopSitesFactGenerator


# Worker 5
# Virus Total Worker
worker.classname.5=com.mcafee.tsw.agent.worker.VirusTotalWorker
worker.threadcount.5=5
## Virus Total Scorer !! These configs can be moved to a separate properties file
## PIIFilter is applied automatically in VirusTotalAPI.properties
## Allow all exes and explicitly deny nothing.
VirusTotalAPI.filter.1.name=com.mcafee.tsw.filter.RegexFilter
RegexFilter.allowed=.*
RegexFilter.denied=
## Restrict feeds we pay for, for the moment
VirusTotalAPI.filter.2.name=com.mcafee.tsw.filter.DataSourceFilter
DataSourceFilter.denied.1=.*MrgEffitas.*
DataSourceFilter.denied.2=.*MarkMonitor.*
DataSourceFilter.denied.3=.*NCMEC.*
DataSourceFilter.denied.4=.*Abusix.*
DataSourceFilter.denied.5=.*NSSLabs.*
DataSourceFilter.denied.6=.*CleanMx.*
DataSourceFilter.denied.7=.*Spamhaus.*
DataSourceFilter.denied.8=.*MUTE.*
DataSourceFilter.denied.8=.*IWF.*


# Worker 6
# GSB
worker.classname.6=com.mcafee.tsw.agent.worker.GoogleSafeBrowseWorker
worker.threadcount.6=5
safebrowse.properties.path=/opt/sftools/conf/RaptorBeta_scorer.properties
safebrowse.enableHeartbeat=true
safebrowse.heartrate=500


# Worker 7
# Rules
worker.classname.7=com.intel.labs.agent.worker.RuleExecutorWorker
worker.threadcount.7=5
rules.url.path=file:///opt/sftools/rules/CombinedRiskScore-2.5.jar,file:///opt/sftools/rules/RegexPatterns-2.0.jar,file:///opt/sftools/rules/GithubCommits-1.0.jar
rules.allowMultipleDirectives=false
rules.debug=true


# Sfimport
worker.classname.8=com.mcafee.tsw.agent.worker.RuleDirectiveProcessor
worker.threadcount.8=5
# Comment out below lines for dry run
sfimport.agentId=371
sfimport.harvester=GithubCommitsHarvestWorkflow
sfimport.keepFiles=true
sfimportEnabled=true
sfimport.batchSize=1
sfimport.queueFlags=-w
sfimport.appendFlags=-w
sfimport.modifyFlags=-w


# Worker 9 - Write JSON data to be uploaded to UrlDB
worker.classname.9=com.mcafee.tsw.agent.worker.UrlDBQueueContributerWorker
worker.threadcount.9=1



# Consumer
consumer.classname=com.mcafee.tsw.agent.consumer.HarvesterConsumer
#consumer.classname=com.mcafee.tsw.agent.consumer.DummyConsumer
consumer.enableHeartbeat=true
consumer.heartrate=500

# Info
verbose=true
agent.name=GithubCommitsHarvestWorkflow
agent.getlock=false

