# ActiveMQ provider details
provider.classname=com.mcafee.tsw.agent.provider.ActiveMQWorkflowProvider
provider.enableHeartbeat=true
provider.heartrate=100
workflow.batchsize=1000

activemq_consumer.connectionString=failover:(tcp://localhost:61616)
activemq_consumer.username=admin
activemq_consumer.password=admin
activemq_consumer.queueName=drsblack_harvest_urls
activemq_consumer.timeout=3000


# Worker - FactGeneratorWorker
worker.classname.1=com.mcafee.tsw.agent.worker.FactGeneratorWorker
worker.threadcount.1=50
factGenerator.properties.path=/opt/sftools/conf/factGenerator.properties
#Factgenerators
factgenerator.classname.1=com.intel.labs.factGenerator.TopSitesFactGenerator
factgenerator.classname.2=com.intel.labs.factGenerator.CatServerFactGenerator
factgenerator.classname.3=com.intel.labs.factGenerator.DmsSanityFactGenerator
factgenerator.classname.4=com.intel.labs.factGenerator.UrlComponentFactGenerator
factgenerator.classname.5=com.intel.labs.factGenerator.GeolocationFactGenerator
factgenerator.classname.6=com.intel.labs.factGenerator.DnsFactGenerator
factgenerator.classname.7=com.intel.labs.factGenerator.U2FactGenerator
factgenerator.classname.8=com.intel.labs.factGenerator.PrevalenceFactGenerator

# Worker - GoogleSafeBrowseWorker
worker.classname.2=com.mcafee.tsw.agent.worker.GoogleSafeBrowseWorker
worker.threadcount.2=5
safebrowse.properties.path=/opt/sftools/conf/RaptorBeta_scorer.properties
safebrowse.enableHeartbeat=true
safebrowse.heartrate=500

# Worker - RuleExecutorWorker
worker.classname.3=com.intel.labs.agent.worker.RuleExecutorWorker
worker.threadcount.3=5
rules.url.path=file:///opt/sftools/rules/CombinedRiskScore-2.5.jar,file:///opt/sftools/rules/RegexPatterns-2.0.jar,file:///opt/sftools/rules/SURBLS-1.0.jar
rules.allowMultipleDirectives=false
rules.debug=true

# Worker - RuleDirectiveProcessor
worker.classname.4=com.mcafee.tsw.agent.worker.RuleDirectiveProcessor
worker.threadcount.4=3
# Comment out below lines for dry run
sfimport.agentId=275
sfimport.harvester=DRSblackHarvestWorkflow
sfimport.keepFiles=true
sfimportEnabled=true
sfimport.queueFlags=-w
sfimport.appendFlags=-w
sfimport.modifyFlags=-w

# Worker - Write JSON data to be uploaded to UrlDB
worker.classname.5=com.mcafee.tsw.agent.worker.UrlDBQueueContributerWorker
worker.threadcount.5=1
urldbqueue.fileLimit=1

# ActiveMQEndPointWorker worker properties
worker.classname.6=com.mcafee.tsw.agent.worker.ActiveMQEndPointWorker
worker.threadcount.6=1

# Consumer
consumer.classname=com.mcafee.tsw.agent.consumer.HarvesterConsumer
consumer.enableHeartbeat=true
consumer.heartrate=500

# Info
verbose=true

agent.name=DRSblackHarvestWorkflow
agent.getlock=false
agent.minload=50
