#rules_path=/home/toolguy/jenkins/workspace/QANightlyTest/tswadata/harvesters
#rules_path=/home/toolguy/dev/tswadata/harvesters/

scheduler.HarvesterName=Quality
sourceRegex=\\.txt$

# Setting for QA
#ruleBaseNames=APWG
ruleBaseNames=tsw.harvester.qa.Quality.dsltest
useLocalRuleFile=y
#localRuleFileBaseDirectory=<<<rules_path>>>/Quality/rules/
#localRuleFileBaseDirectory=/home/toolguy/dev/tswadata/harvesters/Quality/rules/
localRuleFileBaseDirectory=/home/toolguy/jenkins/workspace/QANightlyTest/tswadata/harvesters/Quality/rules/

# Configure the content provider
Qualty.ContentProvider.className=com.securecomputing.sftools.harvester.contentProviders.FlatFile

# Configure the content parser
Quality.ContentParser.className=com.securecomputing.sftools.harvester.contentParsers.CSVContentParser
CSVContentParser.maxNumberOfColumns=1
CSVContentParser.fieldSeparator=,
CSVContentParser.column.1=url

PersistEventData=false
#TierOneSourceType=harvester
#GlobalMetaData.status=false

