#The host on which Guvnor runs.  This is read by the RuleServiceBean.
rulebase.hostname=hil-wsr-q-guv01.corp.avertlabs.internal

# The activeProcessInstance timeout. This is used by URLWorkflowBean.
activeprocess.timeout=1800

# MWG MongoDB settings
mongodb.mwgdc.host=hil-wsr-q-nik01.corp.avertlabs.internal
mongodb.mwgdc.port=27018
mongodb.mwgdc.databasePrefix=MWG_DC

#mongodb.domainz.host
mongodb.domainz.host=hil-wsr-q-nik01.corp.avertlabs.internal
mongodb.domainz.port=27018
mongodb.domainz.db=threat

#DWA Settings
dwa.doActiveLookup=true
dwa.appserver=tsqathfmongodb01.wsrlab
dwa.enable_dman_queue=true
dwa.harvest_new_domains=false
dwa.resolver=<>
dwa.limit_ip_days=90

#DomIP MongoDB Settings
mongodb.dwa.host=HIL-WSR-Q-MDB07.corp.avertlabs.internal
mongodb.dwa.port=4000

# Catserver Settings
catserver.host=hil-wsr-q-swf01.corp.avertlabs.internal
#catserver.host=hil-wsgfdgfdg-q-swf01.corp.avertlabs.internal
catserver.port=4006


# Domain Meta Data Settings
domain_threshold_count=3000
domain_query_threshold_count=5000

# Telemetry Database Server
mssql.telemetry.host=hil-wsr-q-tdb01.corp.avertlabs.internal
mssql.telemetry.db=telemetry
mssql.telemetry.username=sfcontrol
mssql.telemetry.password=0ystrdm3
mssql.telemetry.telemetryTables=active_tables


#HiTL
MachineLearningHITLOutputDir=/tmp

# URL Sanity File
#sanityFile=/opt/sftools/conf/fdhjkfljh_file.txt
sanityFile=/opt/sftools/sanity/dms_sanity_file.txt

# Do Not Crawl Domains File
dncDomainsFile=/opt/sftools/conf/dnc_domains_file.txt

# Top Sites MongoDB Settings
mongodb.topsites.host=hil-wsr-q-swf01.corp.avertlabs.internal
mongodb.topsites.port=4000
mongodb.topsites.database=topsites
mongodb.topsites.db=topsites
mongodb.topsites.collection=top_site
topsites.netstar.category_names_file=/opt/sftools/conf/netstar_jp_categories.txt

# SampleDB settings
SampleDBDatabase.driver=net.sourceforge.jtds.jdbc.Driver
SampleDBDatabase.database=jdbc:jtds:sqlserver://sampledbreadonly.corp.avertlabs.internal/Sample
SampleDBDatabase.user=svcacct-wsr
SampleDBDatabase.password=K9B@all9!

# D2 Database Settings
mssql.d2.host=hil-wsr-q-db02.corp.avertlabs.internal
#mssql.d2.host=10.37.112.27
mssql.d2.db=D2
mssql.d2.username=sfcontrol
mssql.d2.password=0ystrdm3

# U2 Database Settings
mssql.u2.host=hil-wsr-q-db01.corp.avertlabs.internal
#mssql.u2.host=hkfljhgkjh-wsr-q-db01.corp.avertlabs.internal
#mssql.u2.host=10.37.112.27
mssql.u2.db=U2
mssql.u2.username=sfcontrol
mssql.u2.password=0ystrdm3
#mssql.u2.password=0ystrdm757

# R2 Database Settings
mssql.r2.host=hil-wsr-q-db01.corp.avertlabs.internal
#mssql.r2.host=10.37.112.27
mssql.r2.db=R2
mssql.r2.username=sfcontrol
mssql.r2.password=0ystrdm3


# Lyrids Database Settings
mssql.lyrids.host=10.37.110.15
mssql.lyrids.db=URLCategorization
mssql.lyrids.username=SQLUser
mssql.lyrids.password=SQLUser

# URLDB Settings
#mongodb.urldb.host=tsqamongos.wsrlab
#mongodb.urldb.port=4000
mongodb.urldb.host=hil-wsr-q-nik01.corp.avertlabs.internal
#mongodb.urldb.host=vm-nikitha54.wsrlab,vm-abhijeet-ci.wsrlab
#mongodb.urldb.port=27020
mongodb.urldb.port=27018
mongodb.urldb.db=urldb
#mongodb.urldb.username=sfcontrol
#mongodb.urldb.password=0ystrdm3


# URLDB shortener-expander
urldb.expandShortenedUrls=true

# Autorating Settings
autorating.mongohost=hil-wsr-q-nik01.corp.avertlabs.internal
autorating.mongoport=27018
autorating.mongodb=autorating
autorating.mongocollection=scorer_results
autorating.skipResetQueue=false
autorating.securityCategories=ap,an,be,cc,dl,hk,ms,ph,pu,qd,sy,sd,pc,su,ml
autorating.persistToURLDB=false

urldb.file.destination=/data/urldb
urldb.contributorReport.printLargest=false


# Drtuf
drtuf.modelFile=/data/harvesters/urlharvest_trusted_model/exe.model.rf_tr_1week_latest.rdata
#drtuf.modelFile=/data/harvesters/urlharvest_trusted_model/exe.model.gf_tr_1week_latest.gdata
#drtufFactGenerator.supportedUrlRegex.1=.*\\.hne
drtufFactGenerator.supportedUrlRegex.1=.*\\.exe

# JMS Utils Settings
jmsQueueUsername=toolguy
jmsQueuePassword=1qazse4

# Ticket DB
#ticketdb.host=hil-wsr-q-dci01.corp.avertlabs.internal
ticketdb.host=hil-wsr-t-ldc01.corp.avertlabs.internal
ticketdb.db=ts_web
ticketdb.username=sfcontrol
ticketdb.password=7890uiojkm
#ticketdb.password=0ystrdm3


# TimeToLiveQueueLoader. Note:securityCats will be ignored if minRep and maxRep set.
timetolive.securityCats=ms,su,ph,dl
timetolive.priority=5000
timetolive.numUrlsToQueue=100
timetolive.siteLastValidatedDate=2015-07-1
timetolive.minRep=30
timetolive.maxRep=127

