# General properties
#sqm.webservice                           = http://tswas07.scur.colo:8080/wfa/ScorerQueueManagerBean
#webcache.resturl                         = http://localhost:8080/webcache-webapp/api/warc
#webcache.resturl                         = http://192.168.100.167:8080/webcache-webapp/api/warc
#scorer.executor.preprocthreads           = 3
#scorer.executor.crawlerthreads           = 20
#scorer.executor.scorerthreads            = 20
#scorer.executor.ratingthreads            = 3
#scorer.executor.resultthreads            = 1
#scorer.executor.queuecapacity            = 300
#scorer.executor.fetchcount               = 300
#scorer.executor.maxthreadsperloop        = 2
#scorer.executor.id                       = 21
#scorer.executor.appserver                = tswas07.scur.colo
#scorer.executor.reportinterval           = 30000
#scorer.executor.loopsleep		 = 5000
#appserver                                = tswas07.scur.colo
#skipZeroScoreFacts=true
#securityQueueUseNonSecurityScorer=true


#guvnor					 = guvnor.scur.com
# Residential IP
#ResidentialScorer.whitelist              = /opt/sftools/conf/residential/whitelist.txt
#ResidentialScorer.blacklist              = /opt/sftools/conf/residential/blacklist.txt

# Parked domain
#ParkedDomainScorer.whitelist              = /opt/sftools/conf/pd/pd_whitelist.txt
#ParkedDomainScorer.blacklist              = /opt/sftools/conf/pd/pd_blacklist.txt
#ParkedDomainScorer.iplist                 = /opt/sftools/conf/pd/pd_ips.txt

# RTC
#RTCScorer.dictionaryPath                 = /opt/sftools/conf/rtc/

# DCC
#DCCScorer.rulePackage                    = /opt/sftools/conf/dcc/mwgdc-rules-en-fr.zip
#DCCScorer.supportedLanguages		 = en,fr
#DCCScorer.rulePackage                    = /opt/sftools/conf/dcc/mwgdc-rules.zip
#DCCScorer.supportedLanguages		 = pt,es,tr,en,fr,zh,ru,ja,it,de,nl

# DCC Silent mode
#DCCSilentModeScorer.rulePackage          = /opt/sftools/conf/dcc/mwgdc-rules-silent.zip
#DCCSilentModeScorer.supportedLanguages   = pt,es,tr,fr,zh,ru,ja,it,de,nl

# CLD
#CLDLanguageScorer.doRawDetection=true
#CLDLanguageScorer.doCookedDetection=true
#CLDLanguageScorer.doMWGDetection=true
#CLDLanguageScorer.DetectionType=COOKED
#CLDLanguageScorer.languagemap            = /opt/sftools/conf/cld_lang_map.txt

#TLD
#TLDLanguageScorer.tldlangmap            = /opt/sftools/conf/tld_lang_map.txt

# IPOwner
#IPOwnerScorer.ownerFile                  = /opt/sftools/conf/ipowner_config.txt

# SampleDB
SampleDBScorer.database.test             = jdbc:jtds:sqlserver://sampledb.corp.avertlabs.internal/Sample
SampleDBScorer.database.prod             = jdbc:jtds:sqlserver://sampledb.corp.avertlabs.internal/Sample
SampleDBScorer.database                  = jdbc:jtds:sqlserver://sampledb.corp.avertlabs.internal/Sample
SampleDBScorer.user                      = svcacct-wsr
SampleDBScorer.password                  = K9B@all9!
SampleDBScorer.minConnections            = 1
SampleDBScorer.maxConnections            = 5
SampleDBScorer.partitionCount            = 1
SampleDBScorer.dirtyTypes                = assumed_dirty2,assumed_dirty3,assumed_dirty4
# Set 10 year age window to allow everything to be uploaded.
#SampleDBScorer.ageWindow                = 315360000000
#persist all of the sampleDBChildren result if the mimetype matches the supported mimetype.
SampleDBScorer.persistAllChildResults	 = true
# SeenUrls
#SeenUrlsScorer.wordslist                 = /opt/sftools/conf/seenurls_config.txt
#SeenUrlsScorer.topNChildren              = 20
#SeenUrlsScorer.h2Servername              = 192.168.6.58:2638
#SeenUrlsScorer.h2Username                = webdata_loader
#SeenUrlsScorer.h2Password                = 1qazse4

# Shellcode
#ShellcodeScorer.config_file              = /opt/sftools/conf/shellcode_config.txt
#ShellcodeScorer.gen_scanner              = /opt/sftools/bin/engine_cli -clean
#ShellcodeScorer.pc_scanner               = /opt/sftools/bin/GetPC_cli 2> /dev/null

# UrlStringTerm
#UrlStringTermScorer.wordslist            = /opt/sftools/conf/urlstringterm_config.txt

# UrlMetaData
#UrlMetaDataScorer.urlmetadatascorer_properties  = /opt/sftools/conf/metadatascorer.properties

# Raiden upload (For sample db)
RaidenExport.upload_files=true
RaidenExport.archive_path=/home/toolguy/raiden_export
RaidenExport.submission_url=http://bea-chi-p-ssc06.corp.avertlabs.internal/SSC_V3/Service1.svc
RaidenExport.group_name=urlautoratefeed@mcafee.com

#RaidenExport.MIMETypes.ToSubmit.xx support jave regex.
RaidenExport.MIMETypes.ToSubmit.bin.1 = application/mac-binary
RaidenExport.MIMETypes.ToSubmit.bin.2 = application/macbinary
RaidenExport.MIMETypes.ToSubmit.bin.3 = application/x-binary
RaidenExport.MIMETypes.ToSubmit.bin.4 = application/x-macbinary
RaidenExport.MIMETypes.ToSubmit.bin.5 = application/x-gzip
# These were turned off because they didn't prodive any current value.
# Also, there is bug where capital JPG are being send, flooding Chimera
#RaidenExport.MIMETypes.ToSubmit.bin.6 = application/octet-stream
RaidenExport.MIMETypes.ToSubmit.doc   = application/msword
RaidenExport.MIMETypes.ToSubmit.exe.1 = application/x-dosexec
#RaidenExport.MIMETypes.ToSubmit.pdf   = application/pdf
RaidenExport.MIMETypes.ToSubmit.zip.1 = application/x-compressed
RaidenExport.MIMETypes.ToSubmit.zip.2 = application/x-zip-compressed
RaidenExport.MIMETypes.ToSubmit.zip.3 = application/zip
RaidenExport.MIMETypes.ToSubmit.zip.4 = multipart/x-zip
RaidenExport.MIMETypes.ToSubmit.zip.5 = application/x-zip

# To exclude MIMETypes from submittion. the exclude support java regex.
# RaidenExport.MIMETypes.ToExclude.xx

RaidenExport.classificationType.1=Unknown
RaidenExport.classificationType.2=assumed_dirty
RaidenExport.classificationType.3=assumed_dirty2
RaidenExport.classificationType.4=assumed_dirty3
RaidenExport.classificationType.5=assumed_dirty4

# GoogleSafeBrowse
GoogleSafeBrowseScorer.gsbUrl=http://hil-wsr-p-gsb01.corp.avertlabs.internal:8100/api,http://hil-wsr-p-gsb02.corp.avertlabs.internal:8100/api

# ACCScorer
#ACCScorer.restURL=http://10.161.65.18:3333/classify/html


