SimpleWebPageWorker.debug=false
SimpleWebPageWorker.connectionTimeoutInMS=3000
SimpleWebPageWorker.readTimeoutInMS=3000
SimpleWebPageWorker.writeToFlatFile=true
SimpleWebPageWorker.notFoundUrlsInSampleDBDest=/data/webcache/notFoundUrlsInSampleDBDest/src
SimpleWebPageWorker.batchSize=50
