# __author__ = 'manoj'
# Usage: host name followed by comma separated list of package prefixes
#hostname=rpm-name-1,rpm-name-2

tsqa64listbuild.wsrlab=wsr-core-,wsr-canonicalizer-
tsqa32frameset.wsrlab=
tsqa64catserver.wsrlab=wsr-catserver-,wsr-canonicalizer-
tsqacatserverng.wsrlab=wsr-core-,wsr-canonicalizer-
tsqa32harvester.wsrlab=wsr-core-,wsr-canonicalizer-,wsr-sacore-java-
tsqa64harvester.wsrlab=wsr-core-,wsr-canonicalizer-

tsqaasharvester01.wsrlab=wsr-j2ee-app-,wsr-core-,wsr-canonicalizer-,wsr-sacore-java-
tsqaasharvester02.wsrlab=wsr-j2ee-app-,wsr-core-,wsr-canonicalizer-,wsr-sacore-java-
tsqaasautorating01.wsrlab=wsr-j2ee-app-,wsr-core-,wsr-canonicalizer-,wsr-sacore-java-
#tsqaasautorating02.wsrlab # was not up
tsqaasui01.wsrlab=wsr-j2ee-app-,wsr-core-,wsr-canonicalizer-,wsr-sacore-java-
tsqaap06.wsrlab=wsr-core-,wsr-canonicalizer-,wsr-sacore-java-
