(?i).*/vertu\.bin$.*
(?i).*/kelekoso\.bin$.*
(?i).*/termik\.bin$.*
(?i).*/lbr\.bin$.*
(?i).*/cfg\.bin$.*
(?i).*/upd\.bin$.*
(?i).*/upd5\.bin$.*
(?i).*/con79\.bin$.*
(?i).*/b/cfg75\.bin$.*
(?i).*/e\.bin$.*
(?i).*/v\.bin$.*
(?i).*/p\.bin$.*
(?i).*/f\.bin$.*
(?i).*/o\.bin$.*
(?i).*/n\.bin$.*
(?i).*/y\.bin$.*
(?i).*/m\.bin$.*
(?i).*/d\.bin$.*
(?i).*/tor/server.*
(?i).*/tor/status.*
(?i).*/cgiproxy/.*
(?i).*/nph-proxy\.cgi.*
(?i).*/nph-go2\.cgi.*
(?i).*/nph-proxy\.pl.*
(?i).*/nph-prxone\.cgi.*
(?i).*contentjs(\.|\/|\?|=|-|_)contentjs.*
(?i).*contentjs(\.|\/|\?|=|-|_)css.*
(?i).*THUMBS(\.|\/|\?|=|-|_)GOSHTUBE.*
(?i).*js(\.|\/|\?|=|-|_)accor.*
(?i).*js(\.|\/|\?|=|-|_)pagenations.*
(?i).*18(\.|\/|\?|=|-|_)326914550570.*
(?i).*fancybox(\.|\/|\?|=|-|_)contentjs.*
(?i).*16(\.|\/|\?|=|-|_)326914550570.*
(?i).*scripts(\.|\/|\?|=|-|_)jpages.*
(?i).*recursos(\.|\/|\?|=|-|_)engenho.*
(?i).*contentjs(\.|\/|\?|=|-|_)fancybox.*
(?i).*js(\.|\/|\?|=|-|_)disqus.*
(?i).*1(\.|\/|\?|=|-|_)HIDEMYASS.*
(?i).*recursos(\.|\/|\?|=|-|_)templates.*
(?i).*ZVERUHA(\.|\/|\?|=|-|_)COM.*
(?i).*price(\.|\/|\?|=|-|_)surgery.*
(?i).*:80.*
(?i).*tentjs.*