; ini file with testlink-maps section
[testlink-conf]
xmlrpc_url=http://tsqatestlink.wsrlab/lib/api/xmlrpc/v1/xmlrpc.php
api_key=340f40e11a9a380a58210e3a21eae6ab
project=testtlinkp
test_plan=Automation
build_name=1
tlink_log=ci.log

[testlink-maps]
tlp-1=tests/test_testlink.py::test_1
tlp-2=tests/test_testlink.py::test_2
tlp-3=tests/test_testlink.py::test_3
tlp-4=tests/test_testlink.py::test_4
tlp-5=tests/test_testlink.py::test_5

;test case external-id=node-id(after parametrization)
test-1=test_pytest_testlink.py::test_pass[0]
test-2=test_pytest_testlink.py::test_pass[1]
test-3=test_pytest_testlink.py::test_pass[2]
