# Provider details
provider.classname=com.mcafee.tsw.agent.provider.VirusTotalFileWorkProvider
provider.targetDir=./VirusTotalHarvestWorkflow/download
provider.archiveDir=./VirusTotalHarvestWorkflow/archive
provider.errorDir=./VirusTotalHarvestWorkflow/error
provider.source_url=https://www.virustotal.com/vtapi/v2/url/feed?package=[[[time]]]&apikey=4037eea072a120b963991cfbd80ac0653af6bd49eb35f9de85e205442e195b23
provider.recognizedExtensions=.pdf,.scr,.exe,.pif
provider.enableHeartbeat=true
provider.heartrate=500
provider.timeDeltaMinutes=3

# Parse the file
worker.classname.1=com.mcafee.tsw.agent.worker.FileParserWorker
parser.classname=com.mcafee.tsw.parser.JSONPathFileParser
JSONPathFileParser.objectSelector=$.[*]
JSONPathFileParser.objectFieldSelector.url=$.url
JSONPathFileParser.objectFieldSelector.timestamp=$.timestamp
JSONPathFileParser.objectFieldSelector.score=$.score
JSONPathFileParser.objectFieldSelector.positives=$.positives
JSONPathFileParser.objectFieldSelector.scans=$.scans
JSONPathFileParser.customParser.scans=com.mcafee.tsw.parser.VirusTotalScanFieldParser
JSONPathFileParser.objectFieldSelector.first_seen=$.first_seen
JSONPathFileParser.childSelector=.

# Consumer
consumer.classname=com.mcafee.tsw.agent.consumer.ActiveMQWorkflowConsumer
consumer.enableHeartbeat=true
consumer.heartrate=200

activemq_producer.connectionString=failover:(tcp://localhost:61616)
activemq_producer.username=admin
activemq_producer.password=admin
activemq_producer.queueName=virustotal_harvest_urls

verbose=true

agent.name=VirusTotalHarvestWorkflow
agent.getlock=false
agent.updateProcessHistory=false
# Let us poll the queues every 5 seconds instead of every minute
# this way, the workflow will end faster.
agent.polltime=5000
