# ActiveMQ provider details
provider.classname=com.mcafee.tsw.agent.provider.ActiveMQWorkflowProvider
provider.enableHeartbeat=true
provider.heartrate=100
workflow.batchsize=1

activemq_consumer.connectionString=failover:(tcp://localhost:61616)
activemq_consumer.username=admin
activemq_consumer.password=admin
activemq_consumer.queueName=virustotal_harvest_urls_consumer
activemq_consumer.timeout=3000


# Write JSON data to be uploaded to UrlDB
worker.classname.1=com.mcafee.tsw.agent.worker.UrlDBQueueContributerWorker
worker.threadcount.1=1
urldbqueue.fileLimit=1

# ActiveMQEndPointWorker worker properties
worker.classname.2=com.mcafee.tsw.agent.worker.ActiveMQEndPointWorker
worker.threadcount.2=1

# Consumer
consumer.classname=com.mcafee.tsw.agent.consumer.HarvesterConsumer
consumer.outputFacts=url, all facts

# Info
verbose=true

agent.name=VirusTotalHarvestWorkflow
agent.getlock=false
agent.updateProcessHistory=false
# Let us poll the queues every 5 seconds instead of every minute
# this way, the workflow will end faster.
agent.polltime=5000
