# ActiveMQ provider details
provider.classname=com.mcafee.tsw.agent.provider.ActiveMQWorkflowProvider
provider.enableHeartbeat=true
provider.heartrate=1000
workflow.batchsize=3

activemq_consumer.connectionString=failover:(tcp://localhost:61616)
activemq_consumer.username=admin
activemq_consumer.password=admin
activemq_consumer.queueName=virustotal_harvest_urls
activemq_consumer.timeout=3000


##Worker.classname.number needs to be in sequential order you can skip a number.
##Webpage fetcher - This needs to be the first
worker.classname.1=com.mcafee.tsw.agent.worker.SimpleWebPageWorker
worker.threadcount.1=3
SimpleWebPageWorker.readTimeoutInMS=60000
SimpleWebPageWorker.connectionTimeoutInMS=30000
SimpleWebPageWorker.maxTries=3
SimpleWebPageWorker.queryRawUrl=true
SimpleWebPageWorker.writeToFlatFile=true

## SampleDBWorker should always run last because it produces extra entries
#worker.classname.2=com.mcafee.tsw.agent.worker.SampleDBWorker
#worker.threadcount.2=5
#sampledb.properties.path=/opt/sftools/conf/RaptorBeta_scorer.properties
#sampledb.enableHeartbeat=true
#sampledb.heartrate=500


# FactGenerator worker. Spawns multiple fact generators
worker.classname.2=com.mcafee.tsw.agent.worker.FactGeneratorWorker
worker.threadcount.2=3
#factGenerator.properties.path=/opt/sftools/conf/factGenerator.properties
#Factgenerators
factgenerator.classname.1=com.intel.labs.factGenerator.PrevalenceFactGenerator
factgenerator.classname.2=com.intel.labs.factGenerator.CatServerFactGenerator
factgenerator.classname.3=com.intel.labs.factGenerator.DmsSanityFactGenerator
factgenerator.classname.4=com.intel.labs.factGenerator.GeolocationFactGenerator
factgenerator.classname.5=com.intel.labs.factGenerator.TopSitesFactGenerator
factgenerator.classname.6=com.intel.labs.factGenerator.DnsFactGenerator
factgenerator.classname.7=com.intel.labs.factGenerator.U2FactGenerator
factgenerator.classname.8=com.intel.labs.factGenerator.DrtufFactGenerator
factgenerator.classname.9=com.intel.labs.factGenerator.AssociatedIPFactGenerator
factgenerator.classname.10=com.intel.labs.factGenerator.UrlComponentFactGenerator

# GSB Worker
worker.classname.3=com.mcafee.tsw.agent.worker.GoogleSafeBrowseWorker
worker.threadcount.3=1
safebrowse.properties.path=/opt/sftools/conf/RaptorBeta_scorer.properties
safebrowse.enableHeartbeat=true
safebrowse.heartrate=500


# Machine learning prediction
worker.classname.4=com.mcafee.tsw.agent.worker.MachineLearningPredictionWorker
worker.threadcount.4=3
#mlServer=hil-wsr-p-pxy01.corp.avertlabs.internal:8000
#mlModelVersion=0.17
#mlModelName=DRF
mlServer=hil-wsr-q-mlt01.corp.avertlabs.internal:8000
mlModelsMulti=all
mlFeatureMappingFile=/opt/sftools/conf/mlfeaturemapping.properties


# Standardize URLs
worker.classname.5=com.mcafee.tsw.agent.worker.UrlStandardizerWorker
worker.threadcount.5=1


# Rules
worker.classname.6=com.intel.labs.agent.worker.RuleExecutorWorker
worker.threadcount.6=5
rules.url.path=file:///opt/sftools/rules/CombinedRiskScore-2.5.jar,file:///opt/sftools/rules/RegexPatterns-2.0.jar,file:///opt/sftools/rules/VirusTotal-5.0.jar
rules.allowMultipleDirectives=false
rules.debug=true


# Consumer
consumer.classname=com.mcafee.tsw.agent.consumer.ActiveMQWorkflowConsumer
consumer.enableHeartbeat=true
consumer.heartrate=200

activemq_producer.connectionString=failover:(tcp://localhost:61616)
activemq_producer.username=admin
activemq_producer.password=admin
activemq_producer.queueName=virustotal_harvest_urls_rule_directive

# Info
verbose=true

agent.name=VirusTotalHarvestWorkflow
agent.getlock=false
agent.updateProcessHistory=false
# Let us poll the queues every 5 seconds instead of every minute
# this way, the workflow will end faster.
agent.polltime=5000
