scheduler.HarvesterName=MobileParsed

MobileParsed.mode=plain
MobileParsed.deleteBadFile=true

worker.threadCount=1

TierOneSourceType=harvester
GlobalMetaData.status=false

MobileParsed.sourceAdapter.className=com.securecomputing.sftools.harvester.sourceAdapter.GenericSourceAdapter

MobileParsed.ContentProvider.className=com.securecomputing.sftools.harvester.contentProviders.HTTPContentProvider

HTTPContentProvider.source_url=http://internal-location-xyz-cp.com/mobileparsed-http
HTTPContentProvider.customHeaderName.1=Authorization
HTTPContentProvider.customHeaderValue.1=AkEQ8DDeLbidUJ1tatXZ

MobileParsed.ContentParser.className=com.securecomputing.sftools.harvester.contentParsers.XMLContentParser

XMLContentParser.minLines=0
XMLContentParser.root=entry
XMLContentParser.key=url
XMLContentParser.prefix=MobileXML
XMLContentParser.required=url,count

MobileXML.url=url
MobileXML.count=count

#For FlatFileResultFacts
destination=/data/harvesters/sfoh/mobile/source/
# Flags to push to TS only
MobileParsed.sfimportQueueFlags=-w
MobileParsed.sfimportAppendFlags=-w
MobileParsed.sfimportInsertFlags=-w

childCrawlSourceDir=/data/harvesters/sfoh/ChildReview/source/
