scheduler.HarvesterName=MobileParsed

MobileParsed.mode=plain

worker.threadCount=1

TierOneSourceType=harvester
GlobalMetaData.status=false

MobileParsed.sourceAdapter.className=com.securecomputing.sftools.harvester.sourceAdapter.GenericSourceAdapter

#Change the end of this line to select between FileContentProvider and HTTPContentProvider for testing
MobileParsed.ContentProvider.className=com.securecomputing.sftools.harvester.contentProviders.HTTPContentProvider

FileContentProvider.sourceDir=/home/toolguy/mockdata/

#Needs to be changed for prod properties
HTTPContentProvider.source_url=http://localhost:19999/ts?act=grayUrlAppCount
HTTPContentProvider.customHeaderName.1=Authorization
HTTPContentProvider.customHeaderValue.1=AkEQ8DDeLbidUJ1tatXZ

MobileParsed.ContentParser.className=com.securecomputing.sftools.harvester.contentParsers.XMLContentParser

XMLContentParser.minLines=0
XMLContentParser.root=entry
XMLContentParser.key=url
XMLContentParser.prefix=MobileXML
XMLContentParser.required=url,count

MobileXML.url=url
MobileXML.count=count

#For FlatFileResultFacts
#Needs to be changed for prod properties
destination=/data/harvesters/sfoh/mobile/source/
#Enable drools fact generation
droolsFacts=true

# Flags to push to TS only
MobileParsed.sfimportQueueFlags=-w
MobileParsed.sfimportAppendFlags=-w
MobileParsed.sfimportInsertFlags=-w

childCrawlSourceDir=/data/harvesters/sfoh/ChildReview/source/

