# Provider details
provider.classname=com.mcafee.tsw.agent.provider.FTPFilesWorkProvider
provider.enableHeartbeat=true
provider.heartrate=500
provider.username=toolguy
provider.password=xdr5tgb
provider.host=hil-wsr-q-swf01.corp.avertlabs.internal
provider.directory=/Links/
provider.downloadedFilesList=/data/webcache/workflows/harvesters/MrgEffitasHarvestWorkflow/downloadedfiles.txt
provider.errordir=./MrgEffitasHarvestWorkflow/error
provider.fileRegex=.*.txt$
provider.batchSize=1


worker.classname.1=com.mcafee.tsw.agent.worker.PreprocessorWorker
worker.threadcount.1=1
Preprocessor.count=2
Preprocessor.1.className=com.mcafee.tsw.preprocessor.RegexReplacePreprocessor
RegexReplacePreprocessor.match.1=(\\?|#).*
RegexReplacePreprocessor.replace.1=
Preprocessor.2.className=com.mcafee.tsw.preprocessor.SkipSeenLinesPreprocessor
SkipSeenLinesPreprocessor.previousFile=/data/webcache/workflows/harvesters/MrgEffitasHarvestWorkflow/previousfile.txt


# Parser
worker.classname.2=com.mcafee.tsw.agent.worker.FileParserWorker
worker.threadcount.2=1
parser.classname=com.mcafee.tsw.parser.CsvFileParser
CsvParser.column.1=url
parser.keepFiles=true

# Consumer
consumer.classname=com.mcafee.tsw.agent.consumer.ActiveMQWorkflowConsumer
consumer.enableHeartbeat=true
consumer.heartrate=200

activemq_producer.connectionString=failover:(tcp://localhost:61616)
activemq_producer.username=admin
activemq_producer.password=admin
activemq_producer.queueName=mrgeffitas_harvest_urls

# Info
#verbose=true

agent.name=MrgEffitasHarvestWorkflow
agent.getlock=false

