# ActiveMQ provider details
provider.classname=com.mcafee.tsw.agent.provider.ActiveMQWorkflowProvider
provider.enableHeartbeat=true
provider.heartrate=100
workflow.batchsize=1

activemq_consumer.connectionString=failover:(tcp://localhost:61616)
activemq_consumer.username=admin
activemq_consumer.password=admin
activemq_consumer.queueName=mrgeffitas_harvest_urls
activemq_consumer.timeout=3000


#SimpleWebPageWorker
worker.classname.1=com.mcafee.tsw.agent.worker.SimpleWebPageWorker
worker.threadcount.1=300
SimpleWebPageWorker.writeToFlatFile=true

# ActiveMQ Consumer
consumer.classname=com.mcafee.tsw.agent.consumer.ActiveMQWorkflowConsumer
consumer.enableHeartbeat=true
consumer.heartrate=200

activemq_producer.connectionString=failover:(tcp://localhost:61616)
activemq_producer.username=admin
activemq_producer.password=admin
activemq_producer.queueName=mrgeffitas_harvest_urls_fact_generator

# Info
#verbose=true
agent.name=MrgEffitasHarvestWorkflow
agent.getlock=false
