provider.classname=com.mcafee.tsw.agent.provider.FileNameWorkProvider
provider.sourceDir=/home/toolguy/dev/TSWPLAT-307/runningThings/src
provider.workingDir=/home/toolguy/dev/TSWPLAT-307/runningThings/working
provider.archiveDir=//home/toolguy/dev/TSWPLAT-307/runningThings/archive
provider.errorDir=/home/toolguy/dev/TSWPLAT-307/runningThings/error
provider.enableHeartbeat=true
provider.heartrate=500

# Parser
worker.classname.1=com.mcafee.tsw.agent.worker.FileParserWorker
worker.threadcount.1=1
parser.classname=com.mcafee.tsw.parser.CsvFileParser
CsvParser.column.1=url

# Webpage fetcher
worker.classname.2=com.mcafee.tsw.agent.worker.SimpleWebPageWorker
worker.threadcount.2=10
SimpleWebPageWorker.readTimeoutInMS=60000
SimpleWebPageWorker.connectionTimeoutInMS=30000
SimpleWebPageWorker.notFoundUrlsInSampleDBDest=/home/toolguy/cork_wsr_QA/2017Q4/TSWPLAT-128/workflow/notFoundUrlsInSampleDBDest/src
#SimpleWebPageWorker.userAgent=Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) chandra Niall
#SimpleWebPageWorker.userAgent=Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.93 Safari/537.36
SimpleWebPageWorker.userAgent=Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.27 Safari/537.17
#SimpleWebPageWorker.userAgent=jgfhlkjghjlgfdkh;gfdlkh;lgfdkh;'gfdlh;gfd
SimpleWebPageWorker.useCache=true

# Consumer Settings (MUST BE CHANGED to the JSONOutputConsumer
consumer.classname=com.mcafee.tsw.agent.consumer.HarvesterConsumer

# Info
verbose=true
agent.name=tswplat128Workflow
agent.getlock=false
agent.polltime=10000
