# ActiveMQ provider details
provider.classname=com.mcafee.tsw.agent.provider.ActiveMQWorkflowProvider
provider.enableHeartbeat=true
provider.heartrate=100
workflow.batchsize=1000

activemq_consumer.connectionString=failover:(tcp://localhost:61616)
activemq_consumer.username=admin
activemq_consumer.password=admin
activemq_consumer.queueName=mute_harvest_urls_rule_directive
activemq_consumer.timeout=3000


# Sfimport
worker.classname.1=com.mcafee.tsw.agent.worker.RuleDirectiveProcessor
worker.threadcount.1=10
# Comment out below lines for dry run
sfimport.agentId=267
sfimport.harvester=MUTEHarvestWorkflow
sfimport.keepFiles=true
sfimportEnabled=true
sfimport.queueFlags=-w
sfimport.appendFlags=-w
sfimport.modifyFlags=-w

rules.allowMultipleDirectives=false


# Consumer
consumer.classname=com.mcafee.tsw.agent.consumer.ActiveMQWorkflowConsumer
consumer.enableHeartbeat=true
consumer.heartrate=200

activemq_producer.connectionString=failover:(tcp://localhost:61616)
activemq_producer.username=admin
activemq_producer.password=admin
activemq_producer.queueName=mute_harvest_urls_consumer

# Info
verbose=true

agent.name=MUTEHarvestWorkflow
agent.getlock=false
