# Provider - HTTPFileWorkProvider
provider.classname=com.mcafee.tsw.agent.provider.HTTPFileWorkProvider
provider.archiveDir=./DRSprescanHarvestWorkflow/archive
provider.targetDir=./DRSprescanHarvestWorkflow/download
provider.errorDir=./DRSprescanHarvestWorkflow/error
provider.source_url=http://localhost:8000/DRSprescan/prescan.lut.txt
provider.enableHeartbeat=true
provider.heartrate=500

# Worker=1 - PreprocessorWorker
worker.classname.1=com.mcafee.tsw.agent.worker.PreprocessorWorker
worker.threadcount.1=1
Preprocessor.count=1
Preprocessor.1.className=com.mcafee.tsw.preprocessor.SkipSeenLinesPreprocessor
SkipSeenLinesPreprocessor.previousFile=/data/webcache/workflows/harvesters/DRSprescanHarvestWorkflow/previousfile.txt

# Worker=2 - FileParserWorker
worker.classname.2=com.mcafee.tsw.agent.worker.FileParserWorker
worker.threadcount.2=1
parser.classname=com.mcafee.tsw.parser.CsvFileParser
CsvParser.fieldSeparator=\t
CsvParser.column.1=url

# Consumer
consumer.classname=com.mcafee.tsw.agent.consumer.ActiveMQWorkflowConsumer
consumer.enableHeartbeat=true
consumer.heartrate=200

activemq_producer.connectionString=failover:(tcp://localhost:61616)
activemq_producer.username=admin
activemq_producer.password=admin
activemq_producer.queueName=drsprescan_harvest_urls

# Info
verbose=true

agent.name=DRSprescanHarvestWorkflow
agent.getlock=false
