# author: tparamas
# This is social media crawler properties file
# please change workingDirectory, sourceDir and archivePath if necessary
# fetchRobots - is mandatory proerpty
workingDirectory = /home/toolguy/tswaexec/social_media_crawler

sourceDir = /home/toolguy/tswaexec/social_media_crawler/source/

storageMode = local

name = social_media_crawler

maximumHops = 2

maximumTimeMinutes = 1

webCacheUrl = http://192.168.100.163:8080/webcache-webapp/api/warc/

fetchRobots = false

#OPTION PROPERTY:can be true/false. When true it allows/write the domains specified in allowDomainNames to result file.
allowDomains = true

#OPTIONAL PROPERTY: should be domains names | seperated, only when allowDomains=true, otherwise comment it.
allowDomainNames = facebook.com|twitter.com|youtube.com|linkedin.com|plus.google.com

#OPTIONAL PROPERTY:can be true/fase. when true, it converts https:// into generic domain(*://) and false have no effect
convertHttpsToGeneric = true

scorer = /opt/sftools/conf/socialmedia.properties

archivePath = /home/toolguy/tswaexec/social_media_crawler/results/
