# Provider Settings
provider.classname=com.mcafee.tsw.agent.provider.FileNameWorkProvider
#provider.sourceDir=/data/foundViruses
provider.sourceDir=./MWGMalwareDirectHarvestWorkflow/src
provider.errorDir=./MWGMalwareDirectHarvestWorkflow/error
provider.archiveDir=./MWGMalwareDirectHarvestWorkflow/archive
provider.workingDir=./MWGMalwareDirectHarvestWorkflow/working
provider.keepFiles=true
provider.providedFilesList=/data/webcache/workflows/harvesters/MWGMalwareDirectHarvestWorkflow/providedFiles.txt

# Preprocessor
worker.classname.1=com.mcafee.tsw.agent.worker.PreprocessorWorker
worker.threadcount.1=1
Preprocessor.count=1
Preprocessor.1.className=com.mcafee.tsw.preprocessor.RegexReplacePreprocessor
RegexReplacePreprocessor.match.1=\\023
RegexReplacePreprocessor.replace.1=%13

RegexReplacePreprocessor.match.2=\\020
RegexReplacePreprocessor.replace.2=%10

RegexReplacePreprocessor.match.3=\\001
RegexReplacePreprocessor.replace.3=%01

RegexReplacePreprocessor.match.4=\\027
RegexReplacePreprocessor.replace.4=%17

RegexReplacePreprocessor.match.5=\\014
RegexReplacePreprocessor.replace.5=%0C

RegexReplacePreprocessor.match.6=\\021
RegexReplacePreprocessor.replace.6=%11

RegexReplacePreprocessor.match.7=\\022
RegexReplacePreprocessor.replace.7=%12

RegexReplacePreprocessor.match.8=\\024
RegexReplacePreprocessor.replace.8=%14

RegexReplacePreprocessor.match.9=.*http:\/\/kptpodatki\.home\.pl.*
RegexReplacePreprocessor.replace.9=

RegexReplacePreprocessor.match.10=.*http:\/\/allcitytour\.com.*
RegexReplacePreprocessor.replace.10=

RegexReplacePreprocessor.match.11=.*http:\/\/avocadoroom\.com.*
RegexReplacePreprocessor.replace.11=

RegexReplacePreprocessor.match.12=.*http:\/\/buzzincrib\.com.*
RegexReplacePreprocessor.replace.12=

#  Parser
worker.classname.2=com.mcafee.tsw.agent.worker.FileParserWorker
parser.keepFiles=true
# Parser Settings
parser.classname=com.mcafee.tsw.parser.HarvesterCSVParser
CsvParser.maxNumberOfColumns=4
CsvParser.fieldSeparator=\t
CsvParser.column.1=timestamp
CsvParser.column.2=src_ip
CsvParser.column.3=virus_name
CsvParser.column.4=url

# Consumer
consumer.classname=com.mcafee.tsw.agent.consumer.ActiveMQWorkflowConsumer
consumer.enableHeartbeat=true
consumer.heartrate=200

activemq_producer.connectionString=failover:(tcp://localhost:61616)
activemq_producer.username=admin
activemq_producer.password=admin
activemq_producer.queueName=mwgmalwaredirect_harvest_urls

# Info
verbose=true
agent.name=MWGMalwareDirectHarvestWorkflow
agent.getlock=false

