# ActiveMQ provider details
provider.classname=com.mcafee.tsw.agent.provider.ActiveMQWorkflowProvider
provider.enableHeartbeat=true
provider.heartrate=500
workflow.batchsize=1
workflow.limit=1
 
activemq_consumer.connectionString=failover:(tcp://localhost:61616)
activemq_consumer.username=admin
activemq_consumer.password=admin
activemq_consumer.queueName=mlc_mlfeaturegenerator

# Worker
worker.classname.1=com.mcafee.tsw.agent.worker.MachineLearningPredictionWorker
worker.threadcount.1=3
mlServer=hil-wsr-q-pxy01.corp.avertlabs.internal:8000
mlModelVersion=0.17
mlModelName=DRF
mlModelVersion=0.2
mlModelName=LEX
#mlModelsMulti=all
mlFeatureMappingFile=/opt/sftools/conf/mlfeaturemapping.properties

# ActiveMQEndPointWorker worker properties
worker.classname.2=com.mcafee.tsw.agent.worker.ActiveMQEndPointWorker
worker.threadcount.2=1

# Consumer - Need to edit this to save to flat file
consumer.classname=com.mcafee.tsw.agent.consumer.FileWriterConsumer
consumer.outputDirectory=/opt/workflow_automation/MachineLearningContentWorkflow/results


# Info
verbose=true
agent.name=MachineLearningMalware
agent.getlock=false
agent.polltime=1000
