# ActiveMQ provider details
provider.classname=com.mcafee.tsw.agent.provider.ActiveMQWorkflowProvider
provider.enableHeartbeat=true
provider.heartrate=500
provider.limit=0
workflow.batchsize=1
agent.minload=30
 
activemq_consumer.connectionString=failover:(tcp://localhost:61616)
activemq_consumer.username=admin
activemq_consumer.password=admin
activemq_consumer.queueName=mlc_factgenerator

# FactGenerator worker. Spawns multiple fact generators
worker.classname.1=com.mcafee.tsw.agent.worker.FactGeneratorWorker
worker.threadcount.1=30
# This loads the fact generators form a file.  Useful for DataAggregator replacement?
#factGenerator.properties.path=/opt/sftools/conf/factGenerator.properties

#Factgenerators
factgenerator.classname.1=com.intel.labs.factGenerator.TopSitesFactGenerator
factgenerator.classname.2=com.intel.labs.factGenerator.CatServerFactGenerator
factgenerator.classname.3=com.intel.labs.factGenerator.DmsSanityFactGenerator
factgenerator.classname.4=com.intel.labs.factGenerator.UrlComponentFactGenerator
factgenerator.classname.5=com.intel.labs.factGenerator.GeolocationFactGenerator
factgenerator.classname.6=com.intel.labs.factGenerator.U2FactGenerator
factgenerator.classname.7=com.intel.labs.factGenerator.DomainZFactGenerator
factgenerator.classname.8=com.intel.labs.factGenerator.AssociatedIPFactGenerator
factgenerator.classname.9=com.intel.labs.factGenerator.DnsFactGenerator
factgenerator.classname.10=com.intel.labs.factGenerator.DrtufFactGenerator
# Not sure we want this
dnsFactGenerator.timeout=3
dnsFactGenerator.retryCount=0

#factgenerator.classname.9=com.intel.labs.factGenerator.UrlComponentFactGenerator
#factgenerator.classname.11=com.intel.labs.factGenerator.PrevalenceFactGenerator
#factgenerator.classname.12=com.intel.labs.factGenerator.ResidentialIpFactGenenerator
#./src/main/java/com/intel/labs/factGenerator/WhoisFactGenerator.java
#./src/main/java/com/intel/labs/factGenerator/UrlDBSourcetFactGenerator.java
#./src/main/java/com/intel/labs/factGenerator/CloudPatternsFactGenerator.java

# TODO
# WHO RETURNS HTTP RETURN CODES AND FILE SIZE?
# ContentMetadataAggregator
# RepperServerMetadataAggregator
# Canonicalizer
# BotnetCCMetadataAggregator

# Note used as this is legical comparison
#factgenerator.classname.8=com.intel.labs.factGenerator.DrtufFactGenerator

# Virus Total Worker
worker.classname.2=com.mcafee.tsw.agent.worker.VirusTotalWorker
worker.threadcount.2=10
## Virus Total Scorer !! These configs can be moved to a separate properties file
## PIIFilter is applied automatically in VirusTotalAPI.properties
## Allow all exes and explicitly deny nothing.
VirusTotalAPI.filter.1.name=com.mcafee.tsw.filter.RegexFilter
RegexFilter.allowed=.*\\.exe.*
RegexFilter.denied=
## Restrict feeds we pay for, for the moment
VirusTotalAPI.filter.2.name=com.mcafee.tsw.filter.DataSourceFilter
DataSourceFilter.denied.1=.*MrgEffitas.*
DataSourceFilter.denied.2=.*MarkMonitor.*
DataSourceFilter.denied.3=.*NCMEC.*
DataSourceFilter.denied.4=.*Abusix.*
DataSourceFilter.denied.5=.*NSSLabs.*
DataSourceFilter.denied.6=.*CleanMx.*
DataSourceFilter.denied.7=.*Spamhaus.*
DataSourceFilter.denied.8=.*MUTE.*
DataSourceFilter.denied.8=.*IWF.*

worker.classname.3=com.mcafee.tsw.agent.worker.GoogleSafeBrowseWorker
worker.threadcount.3=5
safebrowse.properties.path=/opt/sftools/conf/TelemetryProcessorWorkflow_scorer.properties
safebrowse.enableHeartbeat=true
safebrowse.heartrate=500

# Rules
worker.classname.4=com.intel.labs.agent.worker.RuleExecutorWorker
worker.threadcount.4=5
rules.url.path=file:///opt/sftools/rules/CombinedRiskScore-2.5.jar,file:///opt/sftools/rules/RegexPatterns-2.0.jar
rules.allowMultipleDirectives=false
rules.debug=true

# ActiveMQ consumer details
consumer.classname=com.mcafee.tsw.agent.consumer.ActiveMQWorkflowConsumer
 
activemq_producer.connectionString=failover:(tcp://localhost:61616)
activemq_producer.username=admin
activemq_producer.password=admin
activemq_producer.queueName=mlc_mlfeaturegenerator


# Info
verbose=true
agent.name=MachineLearningContentWorkflow
agent.getlock=false
agent.polltime=1000
