# Provider Settings
provider.classname=com.mcafee.tsw.agent.provider.FileNameWorkProvider
provider.sourceDir=./MachineLearningContentWorkflow/src
provider.errorDir=./MachineLearningContentWorkflow/error
provider.workingDir=./MachineLearningContentWorkflow/working
provider.archiveDir=./MachineLearningContentWorkflow/archive

# Parse file
worker.classname.1=com.mcafee.tsw.agent.worker.FileParserWorker
worker.threadcount.1=1
parser.classname=com.mcafee.tsw.parser.CsvFileParser
parser.keepFiles=false
parser.skipParsedFiles=false
parser.getFileNameFact=true
CsvParser.column.1=url
CsvParser.quoteChar=\t

# ActiveMQ consumer details
consumer.classname=com.mcafee.tsw.agent.consumer.ActiveMQWorkflowConsumer
 
activemq_producer.connectionString=failover:(tcp://localhost:61616)
activemq_producer.username=admin
activemq_producer.password=admin
activemq_producer.queueName=mlc_webfetcher


# Info
verbose=true
agent.name=MachineLearningMalware
agent.getlock=false
agent.polltime=1000
