# ActiveMQ provider details
provider.classname=com.mcafee.tsw.agent.provider.ActiveMQWorkflowProvider
provider.enableHeartbeat=true
provider.heartrate=500
provider.limit=0
workflow.batchsize=1
 
activemq_consumer.connectionString=failover:(tcp://localhost:61616)
activemq_consumer.username=admin
activemq_consumer.password=admin
activemq_consumer.queueName=mlc_webfetcher

# Simple Web Fetcher
worker.classname.1=com.mcafee.tsw.agent.worker.SimpleWebPageWorker
worker.threadcount.1=250
SimpleWebPageWorker.queryRawUrl=true
SimpleWebPageWorker.readTimeoutInMS=3000
SimpleWebPageWorker.connectionTimeoutInMS=3000
SimpleWebPageWorker.notFoundUrlsInSampleDBDest=/data/webcache/notFoundUrlsInSampleDBDest/src
SimpleWebPageWorker.writeToFlatFile=true

## Worker.classname.number needs to be in sequential order you can skip a number.
## Webpage fetcher - This needs to be the first 
#worker.classname.1=com.mcafee.tsw.agent.worker.WebFetcherWorker
#worker.threadcount.1=35
#fetcher.properties.path=/opt/sftools/conf/MLC_fetcher.properties
#fetcher.enableHeartbeat=true
#fetcher.heartrate=500
#fetcher.enableDdosPrevention=false

## SampleDBWorker should always run last because it produces extra entries
#worker.classname.2=com.mcafee.tsw.agent.worker.SampleDBWorker
#worker.threadcount.2=3
#sampledb.properties.path=/opt/sftools/conf/TelemetryProcessorWorkflow_scorer.properties
#sampledb.enableHeartbeat=true
#sampledb.heartrate=500

# ActiveMQ consumer details
consumer.classname=com.mcafee.tsw.agent.consumer.ActiveMQWorkflowConsumer
 
activemq_producer.connectionString=failover:(tcp://localhost:61616)
activemq_producer.username=admin
activemq_producer.password=admin
activemq_producer.queueName=mlc_factgenerator

# Info
verbose=true
agent.name=MachineLearningContentWorkflow
agent.sendToUrlDB=false
agent.getlock=false
agent.updateProcessHistory=false
agent.polltime=1000
agent.minload=250
