[QA]
prod_ml_server_url=http://hil-wsr-p-pxy01.corp.avertlabs.internal:8000/wsr/multipredict
qa_ml_server_url=http://hil-wsr-q-mlt01.corp.avertlabs.internal:8000/wsr/multipredict
urldb_host=hst-wsr-p-mdbmongos01.scur.colo
urldb_port=4000
urldb_username=tswread
urldb_password=tswread
workflow_name=TelemetryProcessorWorkflow
urldb_result_file=urldb_result_file.txt
urldb_queury_limit=5
