#WF_name=ML_name
alexaDomainExactMatch=tsIsAlexaDomainExactMatch
inAlexa=tsIsInAlexaList
inDmsList=tsIsInDMSList
alexaMatchingDomain=tsAlexaMatchingDomain
alexaRanking=tsAlexaRanking

geolocation_message=geolocationMessage
geolocation_result=geolocationResult

urlSecureProto=urlHasSecureProtocol
domainHash=urlDomainHash
domain=urlDomain

dnsDomainResolvable=dnsIsDomainResolvable

u2CatByHuman=u2IsCatByHuman
u2WaViewed=u2IsWaViewed
parentUrlId=u2ParentUrlId

residentialIp=ripIsResidential

publishedCategories=csPublishedCategories
publishedReputation=csPublishedReputation
# Unused label
#Joanna 2/2/18
#csPublishedCategories=skip_csPublishedCategories
# Unused label
#Joanna 2/2/18
#csPublishedReputation=skip_csPublishedReputation
catserverCategoryExactMatch=csIsCategoryExactMatch
catserverReputationExactMatch=csIsReputationExactMatch
publishedCoveredByUrl=csPublishedCoveredByUrl
publishedCoveredByUrlHash=csPublishedCoveredByUrlHash

# Old tags for sampledb
classificationName=sdbClassificationName
classificationType=sdbClassificationType
classificationTypeFlag=sdbClassificationTypeFlag

# Current tags for sampledb
sampleDbClassificationName=sdbClassificationName
sampleDbClassificationType=sdbClassificationType
sampleDBClassificationTypeFlag=sdbClassificationTypeFlag


mimetype=sdbMimeType
raidenUploadId=sdbRaidenUploadId
# Remove this after next run.
recordId=skip_sdbRecordId
zzz_sdbRecordId=skip_sdbRecordId
unknownChildCount=sdbUnknownChildCount
totalChildCount=sdbTotalChildCount
grayChildCount=sdbGrayChildCount
cleanChildCount=sdbcleanChildCount
dirtyChildCount=sdbdirtyChildCount

contentMd5=wpfContentMd5
endUrl=wpfEndUrl
fetchedUrl=wpfFetchedUrl
# Remove after next run.
WebFetcherScorerMessage=skip_wpfMessage
zzz_wpfMessage=skip_wpfMessage
httpReturnCode=wfpHttpReturnCode
seedUrl=wpfSeedUrl

# Misc mapping to convert old bad tag.  Can be removed after first training set.
# TBackward compatible, delete after next pass.
label_confidence=labelConfidence

# Misc removal of data.
vtCompanyDetections=skip_vtCompanyDetections
vtErrorMessage=skip_vtSzErrorMessage
vtVerboseMessage=skip_vtSzErrorMessage

zzz_gsbExitStatus=skip_gsbExitStatus
zzz_vtExitStatus=skip_vtExitStatus
zzz_geolocationExitStatus=skip_geolocationExitStatus
zzz_factGeneratorExitStatus=skip_factGeneratorExitStatus

zzz_geolocationVerboseMessage=skip_geolocationVerboseMessage
zzz_geolocationExitStatus=skip_geolocationExitStatus
zzz_geolocationVerboseMessage=skip_geolocationVerboseMessage
zzz_gsbExitStatus=skip_gsbExitStatus
zzz_SampleDBWorkerExitStatus=skip_SampleDBWorkerExitStatus
zzz_vtExitStatus=skip_vtExitStatus

