provider.classname=com.mcafee.tsw.agent.provider.FileNameWorkProvider
provider.sourceDir=/home/toolguy/cork_automation_test/trunk/tswsrc/workflows/SimpleWebPageWorker/UserAgentTests/src
provider.workingDir=/home/toolguy/cork_automation_test/trunk/tswsrc/workflows/SimpleWebPageWorker/UserAgentTests/working
provider.archiveDir=/home/toolguy/cork_automation_test/trunk/tswsrc/workflows/SimpleWebPageWorker/UserAgentTests/archive
provider.errorDir=/home/toolguy/cork_automation_test/trunk/tswsrc/workflows/SimpleWebPageWorker/UserAgentTests/error
provider.enableHeartbeat=true
provider.heartrate=500

# Parser
worker.classname.1=com.mcafee.tsw.agent.worker.FileParserWorker
worker.threadcount.1=1
parser.classname=com.mcafee.tsw.parser.CsvFileParser
CsvParser.column.1=url

# Webpage fetcher
worker.classname.2=com.mcafee.tsw.agent.worker.SimpleWebPageWorker
worker.threadcount.2=10
SimpleWebPageWorker.readTimeoutInMS=60000
SimpleWebPageWorker.connectionTimeoutInMS=30000
SimpleWebPageWorker.notFoundUrlsInSampleDBDest=/home/toolguy/cork_automation_test/trunk/tswsrc/workflows/SimpleWebPageWorker/UserAgentTests/notFoundUrlsInSampleDBDest/src
SimpleWebPageWorker.userAgent=Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.27 Safari/537.17
SimpleWebPageWorker.emptyFetchedUrlPath=/home/toolguy/cork_automation_test/trunk/tswsrc/workflows/SimpleWebPageWorker/UserAgentTests/emptyFetchedUrlDest/src

# Consumer Settings
consumer.classname=com.mcafee.tsw.agent.consumer.DummyConsumer

# Info
verbose=true
agent.name=tswplat128Workflow
agent.getlock=false
agent.polltime=10000
