# ActiveMQ provider details
provider.classname=com.mcafee.tsw.agent.provider.ActiveMQWorkflowProvider
provider.enableHeartbeat=true
provider.heartrate=500
workflow.batchsize=5


activemq_consumer.connectionString=failover:(tcp://localhost:61616)
#activemq_consumer.connectionString=failover:(tcp://HIL-WSR-Q-lbd03.corp.avertlabs.internal:61616)
activemq_consumer.username=admin
activemq_consumer.password=admin
activemq_consumer.queueName=streaming_updates
activemq_consumer.timeout=3000


# StreamingUpdatesWorker
worker.classname.1=com.mcafee.tsw.agent.worker.StreamingUpdatesWorker
worker.threadcount.1=1
StreamingUpdatesWorker.batchSize=5
StreamingUpdatesWorker.maxPublicationDelay=60000
StreamingUpdatesWorker.maxBatchInterval=60000


#ZipWorker
worker.classname.2=com.mcafee.tsw.agent.worker.ZipWorker
worker.threadcount.2=1


# ActiveMQEndPointWorker
worker.classname.3=com.mcafee.tsw.agent.worker.ActiveMQEndPointWorker
worker.threadcount.3=1


# Consumer
consumer.classname=com.mcafee.tsw.agent.consumer.CounterConsumer
consumer.enableHeartbeat=true
consumer.heartrate=500


verbose=true
agent.name=StreamingUpdates
agent.getlock=false
agent.updateProcessHistory=true

